MONGO_URI=mongodb+srv://dbUser:dbUserPassword@stroop.4ahnr.mongodb.net/SpeechStroop
PORT=3000
STROOP_SERVER=https://speech-stroop.herokuapp.com/

JWT_SECRET="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsIm5hbWUiOiJTcGVlY2hTdHJvb3AiLCJpYXQiOjE1MTYyMzkwMjJ9.xD0Fz_nWWXBIxMbpDv9kcSqlbnyIoxfwE9U8m0v_UQU"
GOOGLE_APPLICATION_CREDENTIALS='google-credentials.json'